File: 12-Fortran/fortran_calculus/fortran_calculus.f90

  subroutine rk4_step(y0, h, lambda, yout)
    implicit none
    real(dp), intent(in) :: y0, h, lambda
    real(dp), intent(out) :: yout
    real(dp) :: k1, k2, k3, k4
    ! dy/dt = -lambda * y
    k1 = -lambda * y0
    k2 = -lambda * (y0 + 0.5_dp*h*k1)
    k3 = -lambda * (y0 + 0.5_dp*h*k2)
    k4 = -lambda * (y0 + h*k3)
    yout = y0 + (h/6.0_dp)*(k1 + 2.0_dp*k2 + 2.0_dp*k3 + k4)
  end subroutine rk4_step

File: rheidos/apps/p2/modules/intergrator/rk4.py
    def _rk4_step(self, y0: np.ndarray, t0: float, dt: float) -> np.ndarray:
        k1 = self._eval_derivative(y0, t0)
        k2 = self._eval_derivative(y0 + 0.5 * dt * k1, t0 + 0.5 * dt)
        k3 = self._eval_derivative(y0 + 0.5 * dt * k2, t0 + 0.5 * dt)
        k4 = self._eval_derivative(y0 + dt * k3, t0 + dt)

        return y0 + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
